# =========================
# IMPORT LIBRARIES
# =========================
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix


# =========================
# LOAD DATA
# =========================
def load_data(file_path):
    data = pd.read_csv(file_path)
    return data


# =========================
# PREPROCESSING
# =========================
def preprocess_data(data):
    # Target variable
    X = data.drop("y", axis=1)   # features
    y = data["y"]                # target

    # Convert target to binary (yes=1, no=0)
    y = y.map({"yes": 1, "no": 0})

    # Separate categorical and numerical columns
    categorical_cols = X.select_dtypes(include=["object"]).columns
    numerical_cols = X.select_dtypes(include=["int64", "float64"]).columns

    # Preprocessing steps
    numeric_transformer = StandardScaler()
    categorical_transformer = OneHotEncoder(handle_unknown='ignore')

    preprocessor = ColumnTransformer(
        transformers=[
            ("num", numeric_transformer, numerical_cols),
            ("cat", categorical_transformer, categorical_cols)
        ]
    )

    return X, y, preprocessor


# =========================
# BUILD MODEL PIPELINE
# =========================
def build_model(preprocessor):
    model = Pipeline(steps=[
        ("preprocessing", preprocessor),
        ("classifier", LogisticRegression(max_iter=1000))
    ])
    return model


# =========================
# TRAIN MODEL
# =========================
def train_model(model, X_train, y_train):
    model.fit(X_train, y_train)
    return model


# =========================
# EVALUATE MODEL
# =========================
def evaluate_model(model, X_test, y_test):
    y_pred = model.predict(X_test)

    print("\nAccuracy:", accuracy_score(y_test, y_pred))
    print("\nClassification Report:\n", classification_report(y_test, y_pred))
    print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))


# =========================
# MAIN FUNCTION
# =========================
def main():
    # Load dataset (update path if needed)
    data = load_data("bank.csv")

    # Preprocess
    X, y, preprocessor = preprocess_data(data)

    # Train-test split
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42, stratify=y
    )

    # Build model
    model = build_model(preprocessor)

    # Train
    train_model(model, X_train, y_train)

    # Evaluate
    evaluate_model(model, X_test, y_test)


if __name__ == "__main__":
    main()
